<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Demain, dès l'aube...</title>
</head>



<body>
	
	<div>


	</div>

	<h1>Demain, dès l'aube...</h1>
	<h2>Victor Hugo</h2>

	Demain, dès l'aube, à l'heure où blanchit la campagne,<br/>
	Je partirai. Vois-tu, je sais que tu m'attends.<br/>
	J'irai par la forêt, j'irai par la montagne.<br/>
	Je ne puis demeurer loin de toi plus longtemps.<br/>
	<br/>
	Je marcherai les yeux fixés sur mes pensées,<br/>
	Sans rien voir au dehors, sans entendre aucun bruit,<br/>
	Seul, inconnu, le dos courbé, les mains croisées,<br/>
	Triste, et le jour pour moi sera comme la nuit.<br/>
	<br/>
	Je ne regarderai ni l'or du soir qui tombe,<br/>
	Ni les voiles au loin descendant vers Harfleur,<br/>
	Et quand j'arriverai, je mettrai sur ta tombe<br/>
	Un bouquet de houx vert et de bruyère en fleur.<br/>
	<br/>
	<br/>
	<img src="Imagens/demain.jpg" alt="Ilustração do poema" title="Demain dès l'aube..." />
	<br/>
	<img src="GIFs/bonner.gif" alt="Bonner falando 'Eu não sei'" title="Grande Bonner" />
</body>

</html>