body{
    background-color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

#principal{
    width: 1440px;
    margin: 0px auto;
    background-color: white;
}

header{
    height: 193px;
    background-image: url("../imagens/bck-header.jpg");
    background-repeat: no-repeat;
    background-size: 101%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#logo{
    padding-top: 13px;
    padding-left: 13px;
}

#logo img{
    scale: 95%;
}

nav{
    width: 600px;
    height: 100px;
    margin-right: 50%;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

ul li{
    padding: 10px 15px;
    background-color: white;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}

ul li:hover{
    background-color: lightgrey;
}

ul li a{
    text-decoration: none;
    color: orangered;
    font-weight: 600;
    
}

#meio{
    background-color: red;
    margin-top: 16px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}

#esquerda{
    display: flex;
    flex-direction: column;
}

#primeiro-destaque{
    width: 1000px;
    height: 240px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#primeiro-destaque img{
    padding: 8px;
}

#textos-destaque{
    color: white;
    width: 500px ;
}

section{
    background-color: white;
    width: 1000px;
    height: 400px;
    display: flex;
    justify-content: space-around;
}

.art{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.text-article{
    color:grey
}
h2{
    color: black;
    font-size: 20px;
}

aside{
    background-color: orange;
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    color: white;
}

.text-aside{
    color: white;
    text-align: center;
    font-weight: bold;
}

#aside-button li{
    background-color: red;
}

#aside-button li a{
    color: white;
}
#aside-button li:hover{
    background-color: salmon;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    background-color: rgb(255, 102, 0);
    color: white;
    text-align: center;
}