<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="principal">
        <header>
            <nav>
                <ul>
                    <li class="button"><a href="">CLUBES CARIOCAS</a></li>
                    <li class="button"><a href="">ESTÁDIOS</a></li>
                    <li class="button"><a href=""><img src="template 05/logo.jpg" alt=""></a></li>
                    <li class="button"><a href="">ÍDOLOS</a></li>
                    <li class="button"><a href="">ÚLTIMOS RESULTADOS</a></li>
                </ul>
            </nav>
        </header>
        <div id="meio">
            <div id="esquerda">
                <div id="destaque">
                    <h1>LOREM IPSUM DOLOR</h1>
                    <img src="template 05/destaque-escudos.jpg" alt="">
                    <p>Topsail long clothes Admiral of the Black port long boat hornswaggle. Code of conduct lugger
                        bilge
                        water run a shot across the bow hempen halter topmast. Arr warp gangplank aft mizzen fire in the
                        hole.</p>
                </div>
                <section>
                    <div id="article_esquerda">
                        <article class="article1">
                            <img src="template 05/destaque-escudos-menor.jpg" alt="">
                            <p>Boom bilge rat booty. Case shot doubloon reef.</p>
                            <ul class="button2">
                                <li><a href="">LEIA MAIS</a></li>
                            </ul>
                        </article>
                        <article class="article1">
                            <img src="template 05/destaque-estadio-menor.jpg" alt="">
                            <p>Boom bilge rat booty. Case shot doubloon reef.</p>
                            <ul class="button2">
                                <li><a href="">LEIA MAIS</a></li>
                            </ul>
                        </article>
                    </div>
            </div>
            <div id="direita">
                <article class="article2">
                    <img src="template 05/destaque-gol.jpg" alt="">
                    <p>bilge rat booty. Case shot doubloon reef.</p>
                    <ul class="button2">
                        <li><a href="">LEIA MAIS</a></li>
                    </ul>
                </article>
                <article id="article3">
                    <h2>LOREM IPSUM DOLOR</h2>
                    <p>Poop deck avast lad mizzenmast gangway lugsail bilge league. Chase rope's end shrouds rutters
                        lass mizzenmast hulk ye. Starboard spanker nipperkin boatswain square-rigged Privateer ho fore.
                        Boatswain fire ship aye measured fer yer chains yard scourge of the seven seas pressgang heave
                        to.</p>
                    <ul class="button3">
                        <li><a href="">LEIA MAIS</a></li>
                    </ul>
                </article>
            </div>
            </section>
            <aside>
                <div class="social_media">
                    <ul>
                        <li><a href=""><img src="template 05/link-insta.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="social_media">
                    <ul>
                        <li><a href=""><img src="template 05/link-whats.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="social_media">
                    <ul>
                        <li><a href=""><img src="template 05/link-youtube.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="social_media">
                    <ul>
                        <li><a href=""><img src="template 05/link-music.png" alt=""></a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer>
            <h2>LOREM IPSUM DOLOR</h2>
        </footer>
    </div>
</body>

</html>