body{
    background-color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

#principal{
width: 1280px;
height: 1206px;
background-color: white;
}

header{
    background-size: 101%;
    height: 384px;
    background-repeat: no-repeat;
    background-image: url("../template 05/destaque-header.jpg");
    display: flex;
    justify-content:space-around;
    align-items:flex-end;
}

nav{
    background-color: black;
    width: 1280px;
    height: 128px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 131px;
    padding-left: 48px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-right: 48px;
}

ul li a{
    text-decoration: none;
    font-weight:bold;
    color: white;
}

#meio{
    background-color: white;
    display: flex;
    justify-content: space-between;
}

#destaque{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 675px;
    height: 300px;
    flex-direction: column;
    margin: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
}

#destaque h1{
    text-decoration: underline;
}

#article_esquerda{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 755px;
    margin-bottom: 96px;
}

section{

}

#esquerda{
    width: 690px;
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    align-items: center;
    justify-content: space-between;
}

#direita{
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-bottom: 24px;
}

.article1{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 312px;
}

.article2{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 312px;
}

.button2{
    background-color: black;
    border-radius: 20px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-right: 20px;
    height: 32px;
    width: 82px;
}

#article3{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 312px;
    height: 300px;
    color: white;
    margin-top: 48px;
    padding: 16px;
}

#article3 h2{
    text-decoration: underline;
}

#article3 p{
    text-align: center;
}

.button3{
    background-color: white;
    border-radius: 20px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 60px;
    padding-right: 60px;
    height: 32px;
    width: 82px;
}
.button3 a{
    color: black;
    font-weight: bolder;
}

aside{
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 152px;
    margin-right: 24px;
}

.social_media{
    padding: 18px;
}

footer{
    background-color: black;
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button2 li :hover{
    background-color: grey;
}

.button3 li :hover{
    background-color: grey;
}