<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Este é um cabeçalho :)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="principal">
        <header class="diferente">
            <h1>Header</h1>
            <nav>
                <h1>nav</h1>
            </nav>
        </header>
        <section class="diferente">
            <h1>secs</h1>
            <article id="art1">
                <h1>artic</h1>
            </article>
            <article id="art2">
                <h1>artic</h1>
            </article>
            <article id="art3">
                <h1>artic</h1>
            </article>
        </section>
        <aside class="diferente">
            <h1>açaí</h1>
        </aside>
        <footer class="diferente">
            <h1>Football</h1>
        </footer>
    </div>
</body>

</html>