<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="principal">
        <header>
            <div id="logo">
                <a href=""><img src="imagens/logo.png" alt="logo" title="Isto é uma Logo." /></a>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">PÁGINA INICIAL</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        <div id="meio">
            <div id="esquerda">
                <div id="primeiro-destaque">
                    <img src="imagens/img-destaque.jpg" alt="Pessoa andando" title="Pessoa andando" />
                    <div id="textos-destaque">
                        <h1>MUSSUM IPSUM,</h1>
                        <p> vidis litro abertis. Per aumento de cachacis, eu reclamis. Leite de capivaris, leite de mula
                            manquis sem cabeça. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.</p>
                        <p>Sed non consequat odio. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam
                            vulputate dapibus.</p>
                    </div>
                </div>
                <section>
                    <article class="art">
                        <img src="imagens/img-peq-01.jpg" alt="toninho rodrigues" title="toninho rodrigues" />
                        <h2>MUSSUM IPSUM</h2>
                        <p class="text-article">Quem manda na minha terra sou euzis!Sapien in monti palavris qui num
                            significa nadis i pareci latim.Suco de cevadiss deixa as pessoas mais interessantis.Não sou
                            faixa preta cumpadi, sou preto inteiris, inteiris.</p>
                    </article>
                    <article class="art">
                        <img src="imagens/img-peq-02.jpg" alt="toninho rodrigues" title="toninho rodrigues" />
                        <h2>MUSSUM IPSUM</h2>
                        <p class="text-article">Quem manda na minha terra sou euzis!Sapien in monti palavris qui num
                            significa nadis i pareci latim.Suco de cevadiss deixa as pessoas mais interessantis.Não sou
                            faixa preta cumpadi, sou preto inteiris, inteiris.</p>
                    </article>
                    <article class="art">
                        <img src="imagens/img-peq-03.jpg" alt="toninho rodrigues" title="toninho rodrigues" />
                        <h2>MUSSUM IPSUM</h2>
                        <p class="text-article">Quem manda na minha terra sou euzis!Sapien in monti palavris qui num
                            significa nadis i pareci latim.Suco de cevadiss deixa as pessoas mais interessantis.Não sou
                            faixa preta cumpadi, sou preto inteiris, inteiris.</p>
                    </article>
                </section>
            </div>
            <aside>
                <h3>MUSSUM IPSUM DOLOR</h3>
                <img src="imagens/img-lateral.jpg" alt="toninho rodrigues" title="toninho rodrigues" />
                <p class="text-aside">Quem manda na minha terra sou euzis!Sapien in monti palavris qui num significa
                    nadis i pareci latim.Suco de cevadiss deixa as pessoas mais interessantis.Não sou faixa preta
                    cumpadi, sou preto inteiris, inteiris.</p>
                <ul id="aside-button">
                    <li><a href="">Faça um Orçamento</a></li>
                </ul>
            </aside>
        </div>
        <footer>
            <p>COPYRIGHT@BORAPROGRAMAR</p>
        </footer>
    </div>
</body>

</html>